# FirebaseProguardBug

./: build.gradle  keys
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/justinbrooks/firebaseproguardbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justinbrooks/firebaseproguardbug/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/justinbrooks/firebaseproguardbug/: ExampleUnitTest.kt
